{
	"name": "awilixify-example-platform",
	"version": "0.1.4",
	"private": true,
	"packageManager": "pnpm@10.34.4",
	"scripts": {
		"ai:init": "awilixify devtools init-ai",
		"build": "turbo run build",
		"dev": "docker compose up --detach rabbitmq && concurrently --kill-others --names services,ui --prefix-colors cyan,green \"turbo run dev\" \"docker compose up devtools-ui\"",
		"generate": "turbo run generate",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"load:test": "k6 run scripts/load-test.js",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@awilixify/cli": "^0.1.0",
		"@biomejs/biome": "2.3.15",
		"concurrently": "^9.2.1",
		"turbo": "^2.5.0",
		"typescript": "^5.9.3"
	}
}
