{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"generate": {
			"cache": false
		},
		"lint": {},
		"lint:fix": {
			"cache": false
		},
		"typecheck": {}
	}
}
