{
	"name": "@awilixify-example-platform/warehouse-api",
	"private": true,
	"type": "module",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"dev": "tsx watch src/main.ts",
		"lint": "biome check src",
		"lint:fix": "biome check --write src",
		"start": "node --enable-source-maps --import @awilixify-example-platform/observability/register dist/main.js",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@awilixify-example-platform/logger": "workspace:*",
		"@awilixify-example-platform/observability": "workspace:*",
		"@awilixify-example-platform/rabbitmq": "workspace:*",
		"@awilixify/devtools": "^0.2.3",
		"@fastify/swagger": "^9.7.0",
		"@fastify/swagger-ui": "^6.0.0",
		"@sinclair/typebox": "^0.34.49",
		"awilix": "^12.0.5",
		"awilixify": "^3.2.1",
		"dotenv": "^17.4.2",
		"fastify": "^5.8.5"
	},
	"devDependencies": {
		"@types/node": "^22.15.21",
		"tsx": "^4.20.0"
	}
}
